{
  "name": "discography-reel",
  "version": "0.2.0",
  "description": "Creates a ≤59s 9:16 discography reel showcasing a band's full studio discography from per-album video clips and audio samples",
  "author": {
    "name": "Пан Володимир",
    "url": "https://github.com/scorpionium"
  },
  "repository": "https://github.com/scorpionium/vlad-creative",
  "homepage": "https://github.com/scorpionium/vlad-creative",
  "license": "MIT",
  "keywords": ["discography", "reel", "band", "video", "youtube-shorts", "music", "creative"]
}
